/*********************************************
 * Author: Ben
 * Generation Date: 2023-03-01T15:03:06.016311
 *********************************************/

// Representative of: EGCC

NF = 10;
NG = 6;
slackTime = 900; // 15 minutes
serviceTime = 600; // 10 minutes

// Times given in seconds after midnight

// Time the plane will arrive
ARRIVAL_TIMES = [1646487600, 1646487600, 1646487600, 1646487600, 1646487600, 1646487600, 1646487600, 1646500200, 1646502000, 1646503800];

// Time after turnaround the plane needs to leave.
DEPART_TIMES = [1646494800, 1646496600, 1646498400, 1646500200, 1646502000, 1646503800, 1646505600, 1646507400, 1646509200, 1646511000];

 

// Distance of gates, assuming that they're all in a line for this.
GATE_DISTANCE = [
 [0, 300, 600, 900, 1200, 1500],// 1800, 2100, 2400, 2700],
 [300, 0, 300, 600, 900, 1200],// 1500, 1800, 2100, 2400],
 [600, 300, 0, 300, 600, 900],// 1200, 1500, 1800, 2100],
 [900, 600, 300, 0, 300, 600],// 900, 1200, 1500, 1800],
 [1200, 900, 600, 300, 0, 300],// 600, 900, 1200, 1500],
 [1500, 1200, 900, 600, 300, 0]];//, 300, 600, 900, 1200],
 //[1800, 1500, 1200, 900, 600, 300, 0, 300, 600, 900],
 //[2100, 1800, 1500, 1200, 900, 600, 300, 0, 300, 600],
 //[2400, 2100, 1800, 1500, 1200, 900, 600, 300, 0, 300],
 //[2700, 2400, 2100, 1800, 1500, 1200, 900, 600, 300, 0]];

