/*********************************************
 * Author: Ben
 * Generation Date: 2023-03-01T15:03:06.016311
 *********************************************/

// Representative of: EGCC

NF = 10;
NG = 5;
NV = 5;

// Times given in seconds after midnight

// Time the plane will arrive
ARRIVAL_TIMES = [1677711000, 1677706200, 1677711900, 1677689100, 1677710700, 1677699000, 1677698100, 1677701700, 1677684300, 1677702300];

// Time after turnaround the plane needs to leave.
DEPART_TIMES = [1677713340, 1677711240, 1677716280, 1677694380, 1677716760, 1677705780, 1677704700, 1677704340, 1677690840, 1677705300];

// Two vehicles - integers are minutes they need to do a task.
VEHICLES = [1, 1, 1, 1, 1];

// Distance of gates, assuming that they're all in a line for this.
GATE_DISTANCE = [[0, 5, 10, 15, 20],
				 [5, 0, 5, 10, 15],
				 [10, 5, 0, 5, 10],
				 [15, 10, 5, 0, 5],
				 [20, 15, 10, 5, 0]];