/*********************************************
 * Generated Data File
 * Author: Ben
 * Generation Date: Wed, 30 Nov 2022 16:50:24 GMT
 *********************************************/

F = {<1, 5864.0, 29559.0>, <2, 4624.0, 18034.0>, <3, 1393.0, 27081.0>, <4, 4610.0, 1527.0>, <5, 4377.0, 2151.0>, <6, 1154.0, 5793.0>, <7, 6143.0, 5621.0>, <8, 3731.0, 36353.0>, <9, 3009.0, 10391.0>, <10, 3191.0, 420.0>};
G = {<1>, <2>, <3>, <4>, <5>};
// Currently commented overnight array as is generated with constraints
// OVERNIGHT = {<1, 5864.0, 29559.0>, <2, 4624.0, 18034.0>, <3, 1393.0, 27081.0>, <4, 4610.0, 1527.0>, <5, 4377.0, 2151.0>, <6, 1154.0, 5793.0>, <7, 6143.0, 5621.0>, <8, 3731.0, 36353.0>, <9, 3009.0, 10391.0>, <10, 3191.0, 420.0>};

// SG = min, LG = max size of time gap between flights i and j allocated to gate k
iSG = 1800.0;
iLG = 57600.0;

// DU = penalty for dummy gate
iDU = 99999;

penaltyArrayLength = 10;
penalty = [[1,1,12.883024,1,1,12.2293,1,27.00422,20.17513,21.548822],[1,1,17.827297,1,1,16.599424,1,1,1,1],[1,1,1,1,1,1,1,1,1,1],[1,1,17.90488,1,1,16.666666,1,1,1,1],[1,1,19.30295,1,1,17.871548,1,1,1,1],[1,1,1,1,1,1,1,1,1,1],[1,1,12.126316,1,1,11.5454,1,23.880596,18.379068,19.512196],[1,1,24.636442,1,1,22.351572,1,1,1,1],[1,1,1,1,1,31.051212,1,1,1,1],[1,1,1,1,1,28.276878,1,1,1,1]];